//
//  Fulfiller.h
//  CoreParser
//
//  Created by Egor Taflanidi on 06/11/15.
//  Copyright © 2015 RedMadRobot LLC. All rights reserved.
//

#import <Foundation/Foundation.h>

/**
 Сущность-обогатитель модельных объектов.
 
 Используется для заполнения полей объектного типа в случае, если объект в поле требуется собрать
 из того же JSON'a, либо вычитать из локальной базы данных (например, по идентификатору).
 */
@protocol Fulfiller <NSObject>
@required

/**
 Метод для завершения конструирования модельного объекта.
 
 Используется для заполнения полей объектного типа в случае, если объект в поле требуется собрать
 из того же JSON'a, либо вычитать из локальной базы данных (например, по идентификатору).
 
 @param object - объект, распознавание которого необходимо довершить;
 @param json   - JSON, из которого следует брать данные
 
 @return Возвращает консистентный модельный объект.
 */
- (id)fulfill:(id)object from:(NSDictionary<NSString *, NSObject *> *)json;

@end
